//Block Score///////////////////////////////////////////////////
void Score(){
  ForwardSeek(70,30,5);
  WheelStop(1);
  Left(Deg90);
  WheelStop(1);
  AutoDrive(50,100);
  WheelStop(1);
  left(deg90);
  WheelStop(1);
  AutoDrive(30,100);
  WheelStop(1);
}
//Bridge Code Right Turn////////////////////////////////////////
void BridgeRight() {
  AutoDrive(40,100);
  WheelStop(10);
  left(deg90);
  left(deg90);
  left(deg90);
  left(deg23);
  WheelStop(10);
  AutoDrive(40,100);
  WheelStop(10);
}

//Code Name Here/////////////
void R3() {
right(deg90); 
WheelStop(10); 
}
//Code Name Here/////////////
void R4() {

}

//Code Name Here/////////////
void R5() {


}

//Code Name Here/////////////
void R6() {


}
